<html>
    <head>

        <title>TechStore</title>
        <meta charset="utf-8"/>
        <link href="theme.css" rel="stylesheet" type="text/css">
        <meta name=“viewport” content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://use.fontawesome.com/23e3abc5b7.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        
    </head>

        <body>
        
            <div id="header">
                    <a href="index.html"><h1>TechStore</h1></a>
                    <a href="produktsida.html">
                    <i class="fa fa-shopping-cart fa-2x"></i></a>
                    <span style="float:right"></span>
                <!-- Your header title and shopping cart button goes here  -->
            </div> <!-- Stänger header -->

            <div id="main">
          
                    
                 <!-- Add the content of your site here via javascript -->
            </div> <!-- Stänger main --> 

            <script src="script.js"></script>

        </body>
</html>