* {margin: 0; padding: 0;}

body {

    font-family: Roboto, sans-serif;
}

#header {

     background-color: #212121;
     width: 100%;
     font-size: 20px;
     color: #FFF;
     position: fixed;
     display: flex;
}

a {
    padding: 20px;
    cursor: pointer;
    color: #FFF;
    text-decoration: none;
}

.adressCardClass {
    text-align: center;
    padding: 30px;
   
}

#main {
   
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}

button {

    background-color: #5596F5;
    border: none;
    color: white;
    padding: 15;
    margin-top: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    border-radius: 12px;
}

img {
    margin-top: 32px;
    width: 180px;
    height: 330px;
}

.adressCardClass:nth-of-type(even) {
    background-color: #f5f5f5;
}

